#Gmail Mail
spring.application.name=depo_ai
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hello.hamzacicek@gmail.com
spring.mail.password=eigpkasyuchnoigl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.main.allow-bean-definition-overriding=true
#Api
api.base-url=http://127.0.0.1:8000
